services:
  influxdb:
    image: influxdb:2
    env_file:
      - "env/influx.env"
    volumes:
      - influxdb-data:/var/lib/influxdb2
    ports:
      - "8086:8086"
    networks:
      - amr-backend-network

  postgres:
    image: postgres:13
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432"
    env_file:
      - "env/postgres.env"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - amr-backend-network

  adminer:
    image: adminer
    restart: always
    ports:
      - "8081:8080"
    networks:
      - amr-backend-network

  amr-server:
    image: amr-server
    build: .
    container_name: amr-server
    depends_on:
      influxdb:
        condition: service_started
      postgres:
        condition: service_started
    ports:
      - "8080:8080"
    user: spring
    env_file:
      - "env/spring.prod.env"
    networks:
      - amr-backend-network

volumes:
  influxdb-data:
  postgres-data:

networks:
  amr-backend-network:
