POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ssafy
POSTGRES_URL=jdbc:postgresql://localhost:5432/amr

FIREBASE_KEY_LOCATION=./firebase/sars-50307-firebase-adminsdk-fbsvc-36586deaa8.json

MQTT_URL=tcp://localhost:1883

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=a-string-secret-at-least-256-bits-long
JWT_ACCESS_TOKEN_EXPIRY_IN_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRY_IN_MINUTES=43200