POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ssafy
POSTGRES_URL=jdbc:postgresql://localhost:5432/amr
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=hmAnwGUQQtIDEGti5qYgu3ceO155TnNtDmyyTAk_aSi317248OwUEyiGL_9pVDPNQEpoB7KadtIZjeOCwMfKwA==
INFLUXDB_ORG=org1
INFLUXDB_BUCKET_NAME=testbucket